#: Astrodienst AAF export 2020/06/24-14:25:36, encoding utf-8, beta version 0.81
#: www.astrom.com user #44842386, count=95,  sort by fnm

#A93:*,Nandini,f,25.4.2000,9:22,Berlin,GER
#B93:2451659.80694,52n29,13e21,1he00,1
#: Astrodienst data: nhor=1 sbli=,Nandini,f,25,4,2000,9:22,h2e,gad,0

#A93:Silva,Alec,m,19.7.2000,1:00,Brumado (Bahia),BRAS
#B93:2451744.66667,14s12:13,41w39:55,3hw00,0
#: Astrodienst data: nhor=69 sbli=Silva,Alec,m,19,7,2000,1:00,h3w,gas,0

#A93:(Luiz),Amanda,f,3.11.1999,19:30,Itabuna (Bahia),BRAS
#B93:2451486.39583,14s47:08,39w16:49,3hw00,1
#: Astrodienst data: nhor=102 sbli=(Luiz),Amanda,f,3,11,1999,19:30,h2w,gad,0

#A93:Angerman,Ambika,f,2.9.2000,14:00,Frankfurt am Main,GER
#B93:2451790.00000,50n07,8e40,1he00,1
#: Astrodienst data: nhor=128 sbli=Angerman,Ambika,f,2,9,2000,14:00,h2e,gad,0

#A93:Mota,Ana Júlia,f,20.12.2000,18:30,Vitória da Conquista (Bahia),BRAS
#B93:2451899.35417,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=13 sbli=Mota,Ana Júlia,f,20,12,2000,18:30,h2w,gad,0

#A93:Bhasale,Ananya,f,27.6.2004,17:30,Frankfurt am Main,GER
#B93:2453184.14583,50n07,8e40,1he00,1
#: Astrodienst data: nhor=129 sbli=Bhasale,Ananya,f,27,6,2004,17:30,h2e,gad,0

#A93:Louise,Anastasjia,f,18.5.1994,9:00,Jaudon,MO (US)
#B93:2449491.08333,38n46,94w35,6hw00,1
#: Astrodienst data: nhor=58 sbli=Louise,Anastasjia,f,18,5,1994,9:00,h5w,gad,0

#A93:Lôbo,Anna Clara,f,7.7.1999,22:20,Vitória da Conquista (Bahia),BRAS
#B93:2451367.55556,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=22 sbli=Lôbo,Anna Clara,f,7,7,1999,22:20,h3w,gas,0

#A93:*,Baha,m,7.3.1990,17:30,Damascus,SYRIA
#B93:2447958.14583,33n30,36e18,2he00,0
#: Astrodienst data: nhor=144 sbli=,Baha,m,7,3,1990,17:30,h2e,gas,0

#A93:Arestov,Bärbel,f,26.4.1965,18:45,Edenkoben,GER
#B93:2438877.23958,49n17,8e07,1he00,0
#: Astrodienst data: nhor=79 sbli=Arestov,Bärbel,f,26,4,1965,18:45,h1e,gas,0

#A93:*,Benafsche,f,8.5.1996,9:40,Wuppertal,GER
#B93:2450211.81944,51n16,7e11,1he00,1
#: Astrodienst data: nhor=133 sbli=,Benafsche,f,8,5,1996,9:40,h2e,gad,0

#A93:Reis,Brunna,f,8.11.1993,11:56,Vitória da Conquista (Bahia),BRAS
#B93:2449300.08056,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=116 sbli=Reis,Brunna,f,8,11,1993,11:56,h2w,gad,0

#A93:Lima,Caio,m,1.7.1998,9:58,Vitória da Conquista (Bahia),BRAS
#B93:2450996.04028,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=6 sbli=Lima,Caio,m,1,7,1998,9:58,h3w,gas,0

#A93:Marson,Carla,f,28.2.1970,5:00,Salvador (Bahia),BRAS
#B93:2440645.83333,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=7 sbli=Marson,Carla,f,28,2,1970,5:00,h3w,gas,0

#A93:Chaves,César,m,26.12.1998,7:00,Vitória da Conquista (Bahia),BRAS
#B93:2451173.87500,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=39 sbli=Chaves,César,m,26,12,1998,7:00,h2w,gad,0

#A93:Soares Böse,Clara Isabella,f,24.1.2000,6:56,Rio de Janeiro (Rio de Janeiro),BRAS
#B93:2451567.87222,22s54:10,43w12:27,3hw00,1
#: Astrodienst data: nhor=154 sbli=Soares Böse,Clara Isabella,f,24,1,2000,6:56,h2w,gad,0

#A93:*,Daíla Pacheco,f,5.7.1988,13:00,Salvador (Bahia),BRAS
#B93:2447348.16667,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=153 sbli=,Daíla Pacheco,f,5,7,1988,13:00,h3w,gas,0

#A93:Cruz,Daniel,m,22.12.1997,22:50,São Paulo,BRAS
#B93:2450805.53472,23s32:51,46w38:10,3hw00,1
#: Astrodienst data: nhor=93 sbli=Cruz,Daniel,m,22,12,1997,22:50,h2w,gad,0

#A93:Vianna,Daniel,m,15.8.1999,22:20,Vitória da Conquista (Bahia),BRAS
#B93:2451406.55556,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=115 sbli=Vianna,Daniel,m,15,8,1999,22:20,h3w,gas,0

#A93:Dantas,Daniela,f,10.10.2000,12:00,Vitória da Conquista (Bahia),BRAS
#B93:2451828.08333,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=52 sbli=Dantas,Daniela,f,10,10,2000,12:00,h2w,gad,0

#A93:Oliveira,Davi,m,18.8.2000,13:00,Vitória da Conquista (Bahia),BRAS
#B93:2451775.16667,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=44 sbli=Oliveira,Davi,m,18,8,2000,13:00,h3w,gas,0

#A93:Nascimento,Déborah,f,26.7.2000,14:00,Vitória da Conquista (Bahia),BRAS
#B93:2451752.20833,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=5 sbli=Nascimento,Déborah,f,26,7,2000,14:00,h3w,gas,0

#A93:Maximov,Dhana,f,10.6.2006,15:15,Köln,GER
#B93:2453897.05208,50n55,6e57,1he00,1
#: Astrodienst data: nhor=145 sbli=Maximov,Dhana,f,10,6,2006,15:15,h2e,gad,0

#A93:Ziehm,Dhanya,f,12.5.2009,12:00,Bad Soden,GER
#B93:2454963.91667,50n17,9e22,1he00,1
#: Astrodienst data: nhor=127 sbli=Ziehm,Dhanya,f,12,5,2009,12:00,h2e,gad,0

#A93:Borges,Eliana,f,16.4.1971,17:00,Itiruçu (Bahia),BRAS
#B93:2441058.33333,13s31:54,40w09:01,3hw00,0
#: Astrodienst data: nhor=112 sbli=Borges,Eliana,f,16,4,1971,17:00,h3w,gas,0

#A93:Hermann,Elizabeth,f,13.6.1962,12:38,Köln,GER
#B93:2437828.98472,50n55,6e57,1he00,0
#: Astrodienst data: nhor=146 sbli=Hermann,Elizabeth,f,13,6,1962,12:38,h1e,gas,0

#A93:Gusmão,Emily,f,2.5.2000,8:00,Vitória da Conquista (Bahia),BRAS
#B93:2451666.95833,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=45 sbli=Gusmão,Emily,f,2,5,2000,8:00,h3w,gas,0

#A93:Jardim,Enos,m,14.2.2000,12:00,Vitória da Conquista (Bahia),BRAS
#B93:2451589.08333,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=37 sbli=Jardim,Enos,m,14,2,2000,12:00,h2w,gad,0

#A93:Coelho,Érica,f,29.11.1999,15:40,Vitória da Conquista (Bahia),BRAS
#B93:2451512.23611,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=4 sbli=Coelho,Érica,f,29,11,1999,15:40,h2w,gad,0

#A93:Cunha,Ester,f,11.6.1998,4:00,Vitória da Conquista (Bahia),BRAS
#B93:2450975.79167,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=70 sbli=Cunha,Ester,f,11,6,1998,4:00,h3w,gas,0

#A93:Teixeira,Fernando,m,10.12.1994,12:00,Itacaré (Bahia),BRAS
#B93:2449697.08333,14s16:39,38w59:48,3hw00,1
#: Astrodienst data: nhor=103 sbli=Teixeira,Fernando,m,10,12,1994,12:00,h2w,gad,0

#A93:Sena,Gabriel,m,26.6.1997,1:25,Feira de Santana (Bahia),BRAS
#B93:2450625.68403,12s16,38w58,3hw00,0
#: Astrodienst data: nhor=105 sbli=Sena,Gabriel,m,26,6,1997,1:25,h3w,gas,0

#A93:Venkatesan,Gauri,f,30.4.2007,22:30,Frankfurt am Main,GER
#B93:2454221.35417,50n07,8e40,1he00,1
#: Astrodienst data: nhor=122 sbli=Venkatesan,Gauri,f,30,4,2007,22:30,h2e,gad,0

#A93:Públio,Georgy,m,15.5.1997,8:45,Ekaterinburg,RU
#B93:2450583.61458,56n51,60e36,5he00,1
#: Astrodienst data: nhor=25 sbli=Públio,Georgy,m,15,5,1997,8:45,h6e,gad,0

#A93:Gusmão,Hadassa,f,26.9.2000,2:00,Vitória da Conquista (Bahia),BRAS
#B93:2451813.70833,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=12 sbli=Gusmão,Hadassa,f,26,9,2000,2:00,h3w,gas,0

#A93:Borges,Ian,m,16.5.1998,15:15,Salvador (Bahia),BRAS
#B93:2450950.26042,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=77 sbli=Borges,Ian,m,16,5,1998,15:15,h3w,gas,0

#A93:Camara,Isaque,m,14.5.1998,17:00,Salvador (Bahia),BRAS
#B93:2450948.33333,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=10 sbli=Camara,Isaque,m,14,5,1998,17:00,h3w,gas,0

#A93:(Br),Janaina,f,15.9.2002,21:52,Vitória da Conquista (Bahia),BRAS
#B93:2452533.53611,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=95 sbli=(Br),Janaina,f,15,9,2002,21:52,h3w,gas,0

#A93:Marson,Janaína,f,16.9.2002,3:52,Berlin,GER
#B93:2452533.57778,52n29,13e21,1he00,1
#: Astrodienst data: nhor=8 sbli=Marson,Janaína,f,16,9,2002,3:52,h2e,gad,0

#A93:Marson,Jens,m,31.8.1969,13:00,Wiesbaden,GER
#B93:2440465.00000,50n05,8e14,1he00,0
#: Astrodienst data: nhor=9 sbli=Marson,Jens,m,31,8,1969,13:00,h1e,gas,0

#A93:Ferraz,João Vitor,m,4.2.1997,18:00,Itapetinga (Bahia),BRAS
#B93:2450484.33333,15s14:56,40w14:52,3hw00,1
#: Astrodienst data: nhor=114 sbli=Ferraz,João Vitor,m,4,2,1997,18:00,h2w,gad,0

#A93:*,Johanna,f,9.7.1973,19:15,Köln,GER
#B93:2441873.26042,50n55,6e57,1he00,0
#: Astrodienst data: nhor=134 sbli=,Johanna,f,9,7,1973,19:15,h1e,gas,0

#A93:Venkatesan,Kallidai,m,16.12.1962,5:30,Delhi,INDIA
#B93:2438014.50000,28n40,77e13,5he30,0
#: Astrodienst data: nhor=120 sbli=Venkatesan,Kallidai,m,16,12,1962,5:30,h5e30,gas,0

#A93:Stewart,Kristen,f,9.4.1990,9:21,Los Angeles,CA (US)
#B93:2447991.18125,34n03,118w15,8hw00,1
#: Astrodienst data: nhor=15 sbli=Stewart,Kristen,f,9,4,1990,9:21,h7w,gad,0

#A93:dos Santos,Laiane,f,9.4.1996,12:15,Irecê (Bahia),BRAS
#B93:2450183.13542,11s18:15,41w51:21,3hw00,0
#: Astrodienst data: nhor=89 sbli=dos Santos,Laiane,f,9,4,1996,12:15,h3w,gas,0

#A93:Carvalho,Laila,f,22.4.1994,12:30,Vitória da Conquista (Bahia),BRAS
#B93:2449465.14583,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=113 sbli=Carvalho,Laila,f,22,4,1994,12:30,h3w,gas,0

#A93:Melo,Laira,f,6.1.1996,7:20,Vitória da Conquista (Bahia),BRAS
#B93:2450088.88889,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=138 sbli=Melo,Laira,f,6,1,1996,7:20,h2w,gad,0

#A93:*,Lana del Rey,f,21.6.1985,2:46,New York,NY (US)
#B93:2446237.78194,40n43,74w0,5hw00,1
#: Astrodienst data: nhor=18 sbli=,Lana del Rey,f,21,6,1985,2:46,h4w,gad,0

#A93:Hüter,Lea,f,26.6.1995,21:08,Berlin,GER
#B93:2449895.29722,52n29,13e21,1he00,1
#: Astrodienst data: nhor=139 sbli=Hüter,Lea,f,26,6,1995,21:08,h2e,gad,0

#A93:Wühl,Lenara,f,15.6.1998,13:23,Boppard,GER
#B93:2450979.97431,50n14,7e35,1he00,1
#: Astrodienst data: nhor=156 sbli=Wühl,Lenara,f,15,6,1998,13:23,h2e,gad,0

#A93:Araújo,Leo,m,9.3.1996,12:30,Salvador (Bahia),BRAS
#B93:2450152.14583,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=108 sbli=Araújo,Leo,m,9,3,1996,12:30,h3w,gas,0

#A93:Dias,Letícia,f,13.11.1999,10:00,Vitória da Conquista (Bahia),BRAS
#B93:2451496.00000,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=46 sbli=Dias,Letícia,f,13,11,1999,10:00,h2w,gad,0

#A93:Schlömer,Lisa,f,4.3.1986,18:00,Hagen (Niedersachen),GER
#B93:2446494.20833,52n12,7e59,1he00,0
#: Astrodienst data: nhor=150 sbli=Schlömer,Lisa,f,4,3,1986,18:00,h1e,gas,0

#A93:Mello,Lorena,f,28.10.1999,1:00,Vitória da Conquista (Bahia),BRAS
#B93:2451479.62500,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=100 sbli=Mello,Lorena,f,28,10,1999,1:00,h2w,gad,0

#A93:Lima,Luiz Claudio,m,30.1.1970,3:30,Itapetinga (Bahia),BRAS
#B93:2440616.77083,15s14:56,40w14:52,3hw00,0
#: Astrodienst data: nhor=111 sbli=Lima,Luiz Claudio,m,30,1,1970,3:30,h3w,gas,0

#A93:Junior,Luiz,m,9.11.1995,5:30,Itabuna (Bahia),BRAS
#B93:2450030.81250,14s47:08,39w16:49,3hw00,1
#: Astrodienst data: nhor=101 sbli=Junior,Luiz,m,9,11,1995,5:30,h2w,gad,0

#A93:Cruz,Luiza,f,17.3.2005,9:50,Itabuna (Bahia),BRAS
#B93:2453447.03472,14s47:08,39w16:49,3hw00,0
#: Astrodienst data: nhor=97 sbli=Cruz,Luiza,f,17,3,2005,9:50,h3w,gas,0

#A93:Sherkhane,Mahendra,m,15.1.1991,22:05,Pune,INDIA
#B93:2448272.19097,18n32,73e52,5he30,0
#: Astrodienst data: nhor=148 sbli=Sherkhane,Mahendra,m,15,1,1991,22:05,h5e30,gas,0

#A93:Puig,Maíra,f,31.8.1999,11:35,Rio de Janeiro (Rio de Janeiro),BRAS
#B93:2451422.10764,22s54:10,43w12:27,3hw00,0
#: Astrodienst data: nhor=90 sbli=Puig,Maíra,f,31,8,1999,11:35,h3w,gas,0

#A93:Cruz,Maracy,f,6.10.1982,14:30,Camacan (Bahia),BRAS
#B93:2445249.22917,15s25:09,39w29:45,3hw00,0
#: Astrodienst data: nhor=110 sbli=Cruz,Maracy,f,6,10,1982,14:30,h3w,gas,0

#A93:Ferreira,Marcela,f,21.3.2000,15:15,Vitória da Conquista (Bahia),BRAS
#B93:2451625.26042,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=34 sbli=Ferreira,Marcela,f,21,3,2000,15:15,h3w,gas,0

#A93:*,Maria Fernanda,f,14.2.2001,10:45,Irecê (Bahia),BRAS
#B93:2451955.03125,11s18:15,41w51:21,3hw00,1
#: Astrodienst data: nhor=91 sbli=,Maria Fernanda,f,14,2,2001,10:45,h2w,gad,0

#A93:Sousa dos Santos,Maria,f,11.1.1996,22:50,Vitória da Conquista (Bahia),BRAS
#B93:2450094.53472,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=83 sbli=Sousa dos Santos,Maria,f,11,1,1996,22:50,h2w,gad,0

#A93:Halfmann,Marina,f,10.12.1998,0:10,Boppard,GER
#B93:2451157.46528,50n14,7e35,1he00,0
#: Astrodienst data: nhor=155 sbli=Halfmann,Marina,f,10,12,1998,0:10,h1e,gas,0

#A93:Novak,Mark,m,11.1.2000,18:05,Novo Mesto,SI
#B93:2451555.21181,45n48,15e10,1he00,0
#: Astrodienst data: nhor=143 sbli=Novak,Mark,m,11,1,2000,18:05,h1e,gas,0

#A93:Engelen,Monika,f,18.5.1960,20:30,Dormagen,GER
#B93:2437073.31250,51n05,6e50,1he00,0
#: Astrodienst data: nhor=141 sbli=Engelen,Monika,f,18,5,1960,20:30,h1e,gas,0

#A93:*,Nandini (BR),f,25.4.2000,4:22,Vitória da Conquista (Bahia),BRAS
#B93:2451659.80694,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=62 sbli=,Nandini (BR),f,25,4,2000,4:22,h3w,gas,0

#A93:Hermann,Niklas,m,18.12.1992,4:30,Köln,GER
#B93:2448974.64583,50n55,6e57,1he00,0
#: Astrodienst data: nhor=147 sbli=Hermann,Niklas,m,18,12,1992,4:30,h1e,gas,0

#A93:(Shri Mataji),Nirmala,f,21.3.1923,12:00,Nagpur,INDIA
#B93:2423499.77083,21n09,79e06,5he30,0
#: Astrodienst data: nhor=14 sbli=(Shri Mataji),Nirmala,f,21,3,1923,12:00,h5e30,gas,0

#A93:Reis,Norian,f,1.5.2000,23:30,Itabuna (Bahia),BRAS
#B93:2451666.60417,14s47:08,39w16:49,3hw00,0
#: Astrodienst data: nhor=92 sbli=Reis,Norian,f,1,5,2000,23:30,h3w,gas,0

#A93:Chohan,Nur-Din,m,25.4.2000,11:45,Bonn-Beuel,GER
#B93:2451659.90625,50n44,7e07,1he00,1
#: Astrodienst data: nhor=109 sbli=Chohan,Nur-Din,m,25,4,2000,11:45,h2e,gad,0

#A93:Pinto,Nylo,m,20.4.1989,4:05,Vitória da Conquista (Bahia),BRAS
#B93:2447636.79514,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=118 sbli=Pinto,Nylo,m,20,4,1989,4:05,h3w,gas,0

#A93:Lima,Pablo,m,9.4.1998,12:00,Vitória da Conquista (Bahia),BRAS
#B93:2450913.12500,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=38 sbli=Lima,Pablo,m,9,4,1998,12:00,h3w,gas,0

#A93:Oliveira,Patrícia,f,30.6.1996,7:05,Vitória da Conquista (Bahia),BRAS
#B93:2450264.92014,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=149 sbli=Oliveira,Patrícia,f,30,6,1996,7:05,h3w,gas,0

#A93:*,Paula,f,5.10.2009,3:52,Köln,GER
#B93:2455109.57778,50n55,6e57,1he00,1
#: Astrodienst data: nhor=135 sbli=,Paula,f,5,10,2009,3:52,h2e,gad,0

#A93:Nogueira,Pedro,m,18.11.1999,7:00,Vitória da Conquista (Bahia),BRAS
#B93:2451500.87500,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=51 sbli=Nogueira,Pedro,m,18,11,1999,7:00,h2w,gad,0

#A93:*,Philipp,m,13.6.2013,15:13,Bonn,GER
#B93:2456457.05069,50n44,7e05,1he00,1
#: Astrodienst data: nhor=151 sbli=,Philipp,m,13,6,2013,15:13,h2e,gad,0

#A93:Schillinger,Priti,f,21.3.2001,12:00,Köln,GER
#B93:2451989.95833,50n55,6e57,1he00,0
#: Astrodienst data: nhor=36 sbli=Schillinger,Priti,f,21,3,2001,12:00,h1e,gas,0

#A93:Gomes,Rahíssa,f,2.6.1996,11:40,Vitória da Conquista (Bahia),BRAS
#B93:2450237.11111,14s51:58,40w50:22,3hw00,0
#: Astrodienst data: nhor=88 sbli=Gomes,Rahíssa,f,2,6,1996,11:40,h3w,gas,0

#A93:Muzileev,Ravi,m,23.12.2001,4:05,Vitória da Conquista (Bahia),BRAS
#B93:2452266.75347,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=67 sbli=Muzileev,Ravi,m,23,12,2001,4:05,h2w,gad,0

#A93:Pattinson,Robert,m,13.5.1986,8:32,London,ENG (UK)
#B93:2446563.81389,51n30,0w10,0he00,1
#: Astrodienst data: nhor=16 sbli=Pattinson,Robert,m,13,5,1986,8:32,h1e,gad,0

#A93:Medeiros,Rodrigo,m,12.4.1999,12:00,Salvador (Bahia),BRAS
#B93:2451281.12500,12s58:16,38w30:39,3hw00,0
#: Astrodienst data: nhor=41 sbli=Medeiros,Rodrigo,m,12,4,1999,12:00,h3w,gas,0

#A93:Kayan,Roger,m,22.8.2000,6:00,Orlando,FL (US)
#B93:2451778.91667,28n32,81w23,5hw00,1
#: Astrodienst data: nhor=43 sbli=Kayan,Roger,m,22,8,2000,6:00,h4w,gad,0

#A93:Pereira,Ruan,m,22.7.2000,12:00,Tanhaçu (Bahia),BRAS
#B93:2451748.12500,14s01:17,41w14:53,3hw00,0
#: Astrodienst data: nhor=76 sbli=Pereira,Ruan,m,22,7,2000,12:00,h3w,gas,0

#A93:*,Rüdiger,m,4.9.1959,21:05,Solingen,GER
#B93:2436816.33681,51n10,7e05,1he00,0
#: Astrodienst data: nhor=132 sbli=,Rüdiger,m,4,9,1959,21:05,h1e,gas,0

#A93:Rechkemmer,Shanta,f,11.1.2005,9:10,Berlin,GER
#B93:2453381.84028,52n29,13e21,1he00,0
#: Astrodienst data: nhor=142 sbli=Rechkemmer,Shanta,f,11,1,2005,9:10,h1e,gas,0

#A93:Schorrenberg,Simone,f,10.8.1981,5:05,Bonn,GER
#B93:2444826.62847,50n44,7e05,1he00,1
#: Astrodienst data: nhor=152 sbli=Schorrenberg,Simone,f,10,8,1981,5:05,h2e,gad,0

#A93:Engelen,Sophia,f,6.6.2000,5:54,Köln,GER
#B93:2451701.66250,50n55,6e57,1he00,1
#: Astrodienst data: nhor=87 sbli=Engelen,Sophia,f,6,6,2000,5:54,h2e,gad,0

#A93:Venkatesan,Steffany,f,11.9.1965,2:20,Köln,GER
#B93:2439014.55556,50n55,6e57,1he00,0
#: Astrodienst data: nhor=121 sbli=Venkatesan,Steffany,f,11,9,1965,2:20,h1e,gas,0

#A93:Venkatesan,Sudarshan,m,25.4.2003,15:10,Frankfurt am Main,GER
#B93:2452755.04861,50n07,8e40,1he00,1
#: Astrodienst data: nhor=123 sbli=Venkatesan,Sudarshan,m,25,4,2003,15:10,h2e,gad,0

#A93:*,Tarcísio,m,12.12.1998,0:00,Vitória da Conquista (Bahia),BRAS
#B93:2451159.58333,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=124 sbli=,Tarcísio,m,12,12,1998,0:00,h2w,gad,0

#A93:Schillinger,Tilman,m,3.5.1966,9:30,Ludwigshafen am Bodensee,GER
#B93:2439248.85417,47n49,9e03,1he00,0
#: Astrodienst data: nhor=136 sbli=Schillinger,Tilman,m,3,5,1966,9:30,h1e,gas,0

#A93:Lacerda,Victor Hugo,m,25.11.1996,14:00,Vitória da Conquista (Bahia),BRAS
#B93:2450413.16667,14s51:58,40w50:22,3hw00,1
#: Astrodienst data: nhor=117 sbli=Lacerda,Victor Hugo,m,25,11,1996,14:00,h2w,gad,0

#A93:Konai,Victor,m,30.7.1998,8:15,Botucatu (São Paulo),BRAS
#B93:2451024.96875,22s53:09,48w26:42,3hw00,0
#: Astrodienst data: nhor=56 sbli=Konai,Victor,m,30,7,1998,8:15,h3w,gas,0

#A93:Silva,Victor,m,17.11.1999,1:50,São Paulo,BRAS
#B93:2451499.65972,23s32:51,46w38:10,3hw00,1
#: Astrodienst data: nhor=11 sbli=Silva,Victor,m,17,11,1999,1:50,h2w,gad,0
